<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nothing to be found :(</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div id=title-box>
      <h1>Soooo this page doesn't exist</h1>
    </div>
    <div id=content>
      <p>
        Try going <a class='cool-link' href=/>home</a>
      </p>
    </div>
  </body>
  <style>
   :root {
     --font-size: 40px;
     --font-color: white;
   }
   body {
     margin-top: 3em;
     min-width: auto;
     background: #a1c8a5;
     text-align: center;
     margin: 5rem 0em 1em 0em;
   }

   body h1, body p {
     color: var(--font-color);
     font-size: var(--font-size);
     font-family: Verdana, sans-serif;
   }

   body h1 {
     font-size: calc(var(--font-size) * 3);
     font-weight: 1000;
     margin: 0;
   }

   #title-box {
     background: linear-gradient(341deg , #ceecb738, #6db3d940);
     border-radius: 10px;
     padding: 10px 10px;
     border: 5px solid #dddddd;
     box-shadow: #000000ab 10px 10px 0px 1px, #dec7e9 10px 10px 17px 7px;
     width: 60%;
     margin: 0 20% 0 20%;
   }

   #content {
     width: 100%;
   }

   a {
     color: #5acea7;
   }

   a.cool-link {
     background: #6a4765;
     border: 2px solid black;
     border-radius: 10px;
     padding: 10px 10px;
   }
  </style>
</html>
