<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CALEB IS HERE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <h1>Hi there!</h1>
    <p>
      It appears that you've stumpled upon a shiny <a href="https://github.com/sharingio/pair">Pair</a> instance.
      This one was brought up recently by yours truely
    </p>
  </body>
  <style>
   :root {
     --font-size: 40px;
     --font-color: white;
   }
   body {
     margin-top: 3em;
     min-width: auto;
     background: #7443ff;
     text-align: center;
     margin: 5rem 0em 1em 0em;
   }

   body h1, body p {
     color: var(--font-color);
     font-size: var(--font-size);
     font-family: Verdana, sans-serif;
   }

   body h1 {
     font-size: calc(var(--font-size) * 3);
     font-weight: 1000;
     background: linear-gradient(341deg , #ceecb738, #6db3d940);
     border-radius: 10px;
     padding: 10px 10px;
     border: 5px solid #dddddd;
     box-shadow: #000000ab 10px 10px 0px 1px, #dec7e9 10px 10px 17px 7px;
   }

   a {
     color: #5acea7;
   }
  </style>
</html>
